{
  "name": "Grocery Tracker",
  "short_name": "Groceries",
  "start_url": "/grocery-tracker/",
  "display": "standalone",
  "background_color": "#f5f3ef",
  "theme_color": "#4a7a9b",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛒</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
